disableLog("getServerMoneyAvailable");
// How much RAM each purchased server will have. In this case, it'll
// be 8GB.
var ram = args[0];

// Iterator we'll use for our loop

// Continuously try to purchase servers until we've reached the maximum
// amount of servers
var current_servers = getPurchasedServers();

for (var p = 0; p < current_servers.length; p++){
    var serv = current_servers[p];
    print("deleted: ", serv);
    killall(serv);
    deleteServer(serv);
}

var i =0;

print("purchased server limit: ", getPurchasedServerLimit())
while (i < getPurchasedServerLimit()) {
    // Check if we have enough money to purchase a server
    if (getServerMoneyAvailable("home") > getPurchasedServerCost(ram)) {
        // If we have enough money, then:
        //  1. Purchase the server
        //  2. Copy our hacking script onto the newly-purchased server
        //  3. Run our hacking script on the newly-purchased server with 3 threads
        //  4. Increment our iterator to indicate that we've bought a new server
        var hostname = purchaseServer("pserv-" + i, ram);
        print(hostname);
        writePort(1, hostname);
        ++i;
        print(i);
        sleep(50);
    }
    else{
        print(sprintf("Buying: %s available: %0.2e cost: %e", "pserv-" + i, getServerMoneyAvailable("home"), getPurchasedServerCost(ram)));
    }
}