disableLog("scp");
// Defines the "target server", which is the server
// that we're going to hack. In this case, it's "n00dles"
var running_from = args[0];
print("Running from: ", running_from);
var tut_ram = getScriptRam("tut.script");
var weaken_ram = getScriptRam("weaken.script");
var grow_ram = getScriptRam("grow.script");
var hack_ram = getScriptRam("hack.script");

scp("hack.script", running_from);
scp("weaken.script", running_from);
scp("grow.script", running_from);
var threads = 0;

var server_ram = getServerMaxRam(running_from);

var cur_ram = server_ram - getServerUsedRam(running_from);

if (cur_ram < 1){
    print("Didn't have enough memory to run.");
}
var target = "joesguns";
var pr1 = peek(2);
// print("peek", pr1);
if (pr1 != "NULL PORT DATA"){
    target = pr1;
}
// Defines how much money a server should have before we hack it
// In this case, it is set to 75% of the server's max money
var moneyThresh = getServerMaxMoney(target) * 0.75;

var securityMinLevel = getServerMinSecurityLevel(target);
var securityLevel = getServerSecurityLevel(target);
// var srv = getServer(target);

var securityThresh = securityMinLevel + 5;

// hack threads   4 
// grow threads   5
// weaken threads 3

// var cur_ram = server_ram - getServerUsedRam(running_from);
// var weaken_ram = getScriptRam("weaken.script");
// var grow_ram = getScriptRam("grow.script");
// var hack_ram = getScriptRam("hack.script");
// var min_ram = Math.min(weaken_ram, grow_ram, hack_ram);

// while(cur_ram > min_ram){

//     exec("weaken.script", running_from, Math.floor(3), target, running_from);
//     exec("grow.script", running_from, 5, target, running_from);
//     exec("hack.script", running_from, 4, target, running_from);

// }


// Infinite loop that continously hacks/grows/weakens the target server
if (securityLevel > securityThresh) {
    threads = Math.floor(cur_ram  / weaken_ram);
    print("Action: ", "weaken ", "threads: ", threads);

    if(threads > 0){
        exec("weaken.script", running_from, threads, target, running_from);
        print("weaken script started with threadCount: ", threads);
        // print(getScriptLogs("weaken.script", running_from));
    }
} else if (getServerMoneyAvailable(target) < moneyThresh) {
    // If the server's money is less than our threshold, grow it
    threads = Math.floor(cur_ram  / grow_ram);
    print("Action: ", "grow ", "threads: ", threads);


    if(threads > 0){
        exec("grow.script", running_from, threads, target, running_from, 0);
        print("grow script started with threadCount: ", threads);
        // print(getScriptLogs("grow.script", running_from));
    }

} else {
    // Otherwise, hack it
    threads = Math.floor(cur_ram  / hack_ram);
    print("Action: ", "hack ", "threads: ", threads);



    if(threads > 0){
        exec("hack.script", running_from, threads, target, running_from);
        print("hack script started with threadCount: ", threads);
        // sleep(500);
        print(getScriptLogs("hack.script", running_from, threads, target,  running_from, 0));
    }

}