disableLog("getServerMoneyAvailable");
disableLog("getServerMaxRam");

// var ram = args[0];
var current_servers = getPurchasedServers();
print("purchased server limit: ", getPurchasedServerLimit())
var index = 0;
while ( index < 20 ){
    index += 5;
    var ram = Math.pow(2 ,index);
    var is_lower = false;
    var i =1;
    print("index: " + index);
    while (i <= getPurchasedServerLimit()) {
        // Check if we have enough money to purchase a server
        var serv = "pserv-" + i;
        var exists = serverExists(serv);
        print(sprintf("Working on: %8s    ram desired: %7s    ram current: %7s" ,serv, ram, exists ? getServerMaxRam(serv): 0));
        if (getServerMoneyAvailable("home") > getPurchasedServerCost(ram)) {
            if (exists && current_servers.includes(serv) && ram > getServerMaxRam(serv)){
                print("deleted: ", serv);
                while(getServerUsedRam(serv) > 0){
                    killall(serv);
                    sleep(1000);
                }
                deleteServer(serv);
            }
            else if (!current_servers.includes(serv)){
               print("server was not in list, moving forward with buying"); 
               current_servers.push(serv);
            }
            else{
                if(ram <= getServerMaxRam(serv)){
                    i++;
                    is_lower = true;
                    continue;
                }
            }
            var hostname = purchaseServer("pserv-" + i, ram);
            if(hostname == ''){
                print("error");
                exit();
            }
            print(hostname);
            writePort(1, hostname);
            ++i;
            print(i);
            sleep(50);
        }
        else{
            print(sprintf("Buying: %s available: %0.2e cost: %e", "pserv-" + i, getServerMoneyAvailable("home"), getPurchasedServerCost(ram)));
        }
        if (getPurchasedServerCost(ram) - getServerMoneyAvailable("home") > 100000){
            sleep(10000);
        }
        else{
            sleep(1000);
        }
    }

    if(is_lower){
        sleep(100);
        is_lower = false;

    }
    else{
        sleep(600000);
    }
}